<!DOCTYPE html>
<html lang="en">
  <head>
    <!--
      This is the page head - it contains info the browser uses to display the page
      You won't see what's in the head in the page
      Scroll down to the body element for the page content
    -->

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="https://images.vexels.com/media/users/3/155474/isolated/preview/4e12cd94f7591c3c851fce62fdc3d463-x-kreuz-doodle-symbol.png" />

    <!-- 
      This is an HTML comment
      You can write text in a comment and the content won't be visible in the page
    -->

    <title>Xeviva_Downloader</title>

    <!-- Meta tags for SEO and social sharing -->
    
    <meta
      name="description"
      content="This is a Game downloader."
    />
    <meta name="robots" content="index,follow" />
    <meta property="og:title" content="" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="/" />

    <!-- Import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css" />


  </head>
  
  <center>
  <h1>
    <a href="/index.html"><img weight="50" height="50" src="https://secure.webtoolhub.com/static/resources/icons/set7/c11f626171d5.png"></a>
    Chicken Run Game
  </h1>
 
  
  <img weight="500" height="500" src="https://cdn.glitch.global/6a1565a5-d2a1-46e3-9477-c6bc663a0800/Dungon%2019.11.2022%2014_24_14.png?v=1668864269771">
    <br>
   
 <br>
    <h4>
      
   
  Key: 

      
      
      <input  type="text" value="EF46GTU842AETW159W2U" id="myInput">
<button onclick="myFunction()">Copy text</button>

<script>
function myFunction() {
  // Get the text field
  var copyText = document.getElementById("myInput");

  // Select the text field
  copyText.select();
  copyText.setSelectionRange(0, 99999); // For mobile devices
  
  // Copy the text inside the text field
  navigator.clipboard.writeText(copyText.value);
  
  // Alert the copied text
  alert("Copied the text: " + copyText.value);
}
</script>
  <br>
    Size: 23,3 MB
    <br>
    System: Windows
       </h4>
    <h2>

     <a href="https://cdn.glitch.me/6a1565a5-d2a1-46e3-9477-c6bc663a0800/Chicken%20Run%20Game.7z?v=1668863952317"><img weight="50" height="50" src="https://cdn.pixabay.com/photo/2016/06/15/14/54/download-1459071_960_720.png"></a>
      
    </h2>
      </center>
  
  
</html>
